<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/about-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/about.css">
  <style>
    section#section-page-banner {
        background-image: url(assets/JADDI+/Foto/banner-page.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }
    section#section-page-banner::before {
        content: '';
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .80;
        background-color: transparent;
    }
    .btn-warning {
          --bs-btn-color: white;
          --bs-btn-bg: #F1b11d;
          --bs-btn-border-color: #F1b11d;
          --bs-btn-hover-color: white;
          --bs-btn-hover-bg: #f0ba7b;
          --bs-btn-hover-border-color: #efb674;
          --bs-btn-focus-shadow-rgb: 201, 148, 85;
          --bs-btn-active-color: white;
          --bs-btn-active-bg: #f1be83;
          --bs-btn-active-border-color: #efb674;
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #000;
          --bs-btn-disabled-bg: #EDAE64;
          --bs-btn-disabled-border-color: #EDAE64;
      }
      section#section-page-about {
          background-image: url(assets/JADDI+/red-bg.png);
          background-repeat: no-repeat;
          background-position: right bottom;
          /* background-size: 400px; */
      }
  </style>
  <!-- End Page CSS -->
</head>
<body class="overflow-x-hidden">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/JADDI+/Logo/logo-color.png" alt="" width="auto" height="30px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link active" href="about.html">Jaddi+</a>
          <a class="nav-link" href="family.html">Our Family</a>
          <a class="nav-link" href="#">Membership</a>
          <a class="nav-link" href="catalogue.html">Catalogue</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <!-- <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-5">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              About Jaddi+
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Tentang Kami</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-about padding-y-148" id="section-page-about">
    <div class="container">
      <div class="row margin-x-48-negative">
        <div class="col-md-6 padding-x-48">
          <div class="page-about-image">
            <img src="assets/JADDI+/Foto/about-1.jpg" width="552px" height="598px" style="width: 552px; height: 598px; object-fit: cover;" alt="" class="img-fluid padding-left-48 w-100">
            <img src="assets/img/sections/about-1-before.jpg" alt="" class="img-fluid w-100 padding-right-48 margin-top-48">
          </div>
        </div>
        <div class="col-md-6 padding-x-48">
          <div class="page-about-content">
            <div class="about-content-header">
              <h5 class="font-40 font-bold mb-0">Value in Quality and Excellence</h5>
            </div>
            <div class="about-content-body margin-y-36">
              <p class="font-roboto font-18 line-height-33 font-regular">
                From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders,  Jaddi+’s products are widely known and enjoyed by anyone (across all ages, genders, social  status, spending behavior, etc). Having the most product variety and all-round market reach  compared to their competitors, Jaddi+ promises to give a sense of belonging to people through-  out their stages of life. As a group it consists passionate group of people who values authenticity,  they want to make sure the customers get more than what they paid for.
              </p>
            </div>
            <div class="about-content-footer">
              <a href="javascript:;" class="btn btn-warning rounded-pill padding-y-16 padding-x-22" data-bs-toggle="modal" data-bs-target="#playVideo">
                <i class="bi bi-play-circle-fill me-2"></i>
                Watch Jaddi+ Story
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- <hr class="margin-y-86">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="about-vision padding-x-32">
                <h5 class="text-transform-uppercase font-bold text-primary font-30">
                  Visi FHCI
                </h5>
                <p class="font-roboto font-20 font-regular margin-top-18">
                  “BECOME A LEARNING FORUM TO PRODUCE GLOBALLY COMPETITIVE HUMAN CAPITAL.”
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-mision padding-x-32">
                <h5 class="text-transform-uppercase font-bold text-primary font-30">
                  Misi FHCI
                </h5>
                <p class="font-roboto font-20 font-regular margin-top-18">
                  To Be a Strategic Partner for Government in Building Excellent Indonesian Globally Competitive Human Capital.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div> -->
    </div>

    <!-- Modal -->
    <div class="modal fade bg-white bg-opacity-50" id="playVideo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="playVideoLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 rounded-0 border-0 bg-transparent">
          <button type="button" class="btn-close border border-3 border-dark p-2 ms-auto mb-2 opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-0 border-0">
            <video src="#" control="false" class="w-100 h-100 object-fit-cover"></video>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->
  </section>

  <section class="section section-page-history" id="section-page-history">
    <div class="history-wrapper">
      <div class="container container-no-xl">
        <div class="row p-0">
          <div class="col-md-6 p-0">
            <div class="history-image d-flex overflow-hidden">
              <img src="assets/JADDI+/Foto/about-history.jpeg" width="auto" height="600px" alt="" data-slide-index="1">
              <!-- <img src="assets/img/sections/about-history-2.jpg" alt="" data-slide-index="2">
              <img src="assets/img/sections/about-history-3.jpg" alt="" data-slide-index="3">
              <img src="assets/img/sections/about-history-4.jpg" alt="" data-slide-index="4"> -->
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="history-content h-100" style="background-color: #D25028;">
              <div class="col-12">
                <div class="history-content-header text-white">
                  <h5 class="font-40 font-bold">Value in Quality<br>and Exellence</h5>
                </div>
                <div class="history-content-body text-white margin-top-70 margin-bottom-56">
                  From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders,  Jaddi+’s products are widely known and enjoyed by anyone (across all ages, genders, social  status, spending behavior, etc). Having the most product variety and all-round market reach  compared to their competitors, Jaddi+ promises to give a sense of belonging to people through-  out their stages of life. As a group it consists passionate group of people who values authenticity,  they want to make sure the customers get more than what they paid for.

                </div>
                <!-- <div class="history-content-body text-white">
                  <nav class="margin-top-70 margin-bottom-56">
                    <div class="nav nav-tabs history-content-navtab" id="nav-tab" role="tablist">
                      <button class="nav-link active" id="nav-1992-tab" data-bs-toggle="tab" data-bs-target="#nav-1992" type="button" role="tab" aria-controls="nav-1992" aria-selected="true">
                        <span>1992</span>
                      </button>
                      <button class="nav-link" id="nav-1993-tab" data-bs-toggle="tab" data-bs-target="#nav-1993" type="button" role="tab" aria-controls="nav-1993" aria-selected="false">
                        <span>1993</span>
                      </button>
                      <button class="nav-link" id="nav-1994-tab" data-bs-toggle="tab" data-bs-target="#nav-1994" type="button" role="tab" aria-controls="nav-1994" aria-selected="false">
                        <span>1994</span>
                      </button>
                      <button class="nav-link" id="nav-1995-tab" data-bs-toggle="tab" data-bs-target="#nav-1995" type="button" role="tab" aria-controls="nav-1995" aria-selected="false">
                        <span>1995</span>
                      </button>
                      <button class="nav-link" id="nav-2000-tab" data-bs-toggle="tab" data-bs-target="#nav-2000" type="button" role="tab" aria-controls="nav-2000" aria-selected="false">
                        <span>2000</span>
                      </button>
                      <button class="nav-link" id="nav-2022-tab" data-bs-toggle="tab" data-bs-target="#nav-2022" type="button" role="tab" aria-controls="nav-2022" aria-selected="false">
                        <span>2022</span>
                      </button>
                    </div>
                  </nav>
                  <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33 show active" id="nav-1992" role="tabpanel" aria-labelledby="nav-1992-tab" tabindex="0">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos mollitia quas asperiores ducimus tempore impedit necessitatibus saepe labore sit
                    </div>
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33" id="nav-1993" role="tabpanel" aria-labelledby="nav-1993-tab" tabindex="0">
                      dolorum aliquid maiores ex perspiciatis doloribus quod repellat temporibus optio. Aspernatur obcaecati provident nostrum porro vero vitae repellat facilis asperiores accusantium nemo quos autem.
                    </div>
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33" id="nav-1994" role="tabpanel" aria-labelledby="nav-1994-tab" tabindex="0">
                      Voluptas, neque accusamus at ullam inventore aspernatur vel adipisci aperiam, consequuntur a hic odio dicta vero, corrupti quo suscipit ex consequatur quaerat molestiae laboriosam non pariatur sit. Qui ipsam ducimus optio quaerat dolorum?
                    </div>
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33" id="nav-1995" role="tabpanel" aria-labelledby="nav-1994-tab" tabindex="0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore, labore neque blanditiis est nam asperiores dolorum magni corporis quas rem, corrupti fuga iste ipsa magnam laudantium quos pariatur esse quaerat. Ipsam ratione at delectus porro similique, hic beatae aspernatur laborum dolores voluptas. Dolores, obcaecati veniam est repudiandae quidem soluta.
                    </div>
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33" id="nav-2000" role="tabpanel" aria-labelledby="nav-2000-tab" tabindex="0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore, labore neque blanditiis est nam asperiores dolorum magni corporis quas rem, corrupti fuga iste ipsa magnam laudantium quos pariatur esse quaerat. Ipsam ratione at delectus porro similique, hic beatae aspernatur laborum dolores voluptas. Dolores, obcaecati veniam est repudiandae quidem soluta.
                    </div>
                    <div class="tab-pane slide font-roboto font-20 font-regular line-height-33" id="nav-2022" role="tabpanel" aria-labelledby="nav-2022-tab" tabindex="0">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere dolore, labore neque blanditiis est nam asperiores dolorum magni corporis quas rem, corrupti fuga iste ipsa magnam laudantium quos pariatur esse quaerat. Ipsam ratione at delectus porro similique, hic beatae aspernatur laborum dolores voluptas. Dolores, obcaecati veniam est repudiandae quidem soluta.
                    </div>
                  </div>            
                </div>
                <div class="history-content-footer margin-top-56">
                  <div class="d-flex margin-x-4-negative">
                    <a href="javascript:;" class="d-flex align-items-center justify-content-center text-white border rounded-circle min-height-36 min-width-36 margin-x-4">
                      <i class="bi bi-chevron-left"></i>
                    </a>
                    <a href="javascript:;" class="d-flex align-items-center justify-content-center text-white border rounded-circle min-height-36 min-width-36 margin-x-4">
                      <i class="bi bi-chevron-right"></i>
                    </a>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section bg-light padding-y-64" id="section-blog">
    <div class="container">
      <div class="section-header">
        <h5 class="font-23 font-medium">The Team</h5>
        <!-- <p class="font-roboto font-23 font-light margin-top-22">From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders, <br> Jaddi+’s products are widely known and enjoyed by anyone</p> -->
      </div>
      <div class="section-body margin-top-64">
        <div class="section-wrapper">
          <div class="blog-wrapper">
            <div class="row">
              <div class="col-md-4">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Jason Ford</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">Developer</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Michael Andrew</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">Designer</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-4">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Samuel Banks</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">Illustrator</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              
            </div>
          </div>
          <!-- <div class="section-cta-load text-center margin-top-64">
            <a href="#" class="btn btn-warning text-transform-uppercase rounded-pill padding-x-48 padding-y-18 font-18 font-regular font-roboto">
              Show More
            </a>
          </div> -->
        </div>
      </div> 
    </div>
  </section>

  <!-- <section class="section min-height-1000 padding-y-86" id="section-page-basics">
    <div class="basics-wrapper">
      <div class="container">
        <div class="basics-header text-center">
          <h5 class="font-medium font-40">Dasar - Dasar FHCI</h5>
          <p class="font-roboto font-22 font-light margin-top-25">Merupakan dasar perkembangan dari FHCI</p>
        </div>
        <div class="basics-body margin-top-100">
          <div class="row margin-x-24-negative">
            <div class="col-md-4 padding-x-24">
              <div class="basics-item bg-primary padding-x-36 padding-y-24 h-100 d-flex flex-column justify-content-between">
                <div class="basic-item-wrapper">
                  <div class="basics-item-header">
                    <span class="font-128 font-roboto font-light text-white opacity-50 margin-left-16-negative">
                      01
                    </span>
                  </div>
                  <div class="basics-item-body text-white">
                    <h6 class="font-bold font-roboto font-22">3 Principle Pillars <br> of FHCI</h6>
                    <p class="font-18 font-regular font-roboto line-height-27 margin-top-36">Merupakan 3 prinsi dasar dalam FHCI yang merupakan sebagai pedoman FHCI secara keseluruhan</p>
                  </div>
                </div>
                <div class="basics-item-footer text-center margin-top-64 margin-bottom-36">
                  <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-12 padding-x-24" data-bs-toggle="modal" data-bs-target="#pricipleModal">
                    <i class="bi bi-eye me-2"></i>
                    Lihat Bagan
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 padding-x-24">
              <div class="basics-item bg-primary padding-x-36 padding-y-24 h-100 d-flex flex-column justify-content-between">
                <div class="basic-item-wrapper">
                  <div class="basics-item-header">
                    <span class="font-128 font-roboto font-light text-white opacity-50 margin-left-16-negative">
                      02
                    </span>
                  </div>
                  <div class="basics-item-body text-white">
                    <h6 class="font-bold font-roboto font-22">Milestone <br> FHCI</h6>
                    <p class="font-18 font-regular font-roboto line-height-27 margin-top-36">Milestone atau tahapan yang menjadi tolak ukur pencapaian dari FHCI  sendiri</p>
                  </div>
                </div>
                <div class="basics-item-footer text-center margin-top-64 margin-bottom-36">
                  <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-12 padding-x-24" data-bs-toggle="modal" data-bs-target="#milestoneModal">
                    <i class="bi bi-eye me-2"></i>
                    Lihat Bagan
                  </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 padding-x-24">
              <div class="basics-item bg-primary padding-x-36 padding-y-24 h-100 d-flex flex-column justify-content-between">
                <div class="basic-item-wrapper">
                  <div class="basics-item-header">
                    <span class="font-128 font-roboto font-light text-white opacity-50 margin-left-16-negative">
                      03
                    </span>
                  </div>
                  <div class="basics-item-body text-white">
                    <h6 class="font-bold font-roboto font-22">Positioning <br> and Strategies</h6>
                    <p class="font-18 font-regular font-roboto line-height-27 margin-top-36">Positioning FHCI dalam BUMN serta strategi FHCI untuk menjadikan Visi dan MIsi FHCI Tercapai</p>
                  </div>
                </div>
                <div class="basics-item-footer text-center margin-top-64 margin-bottom-36">
                  <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-12 padding-x-24" data-bs-toggle="modal" data-bs-target="#positioningModal">
                    <i class="bi bi-eye me-2"></i>
                    Lihat Bagan
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bg-white bg-opacity-50" id="pricipleModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="pricipleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 rounded-0 border-0 bg-transparent">
          <button type="button" class="btn-close border border-3 border-dark p-2 ms-auto mb-2 opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-0 border-0">
            <img src="assets/img/sections/principle-modal.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bg-white bg-opacity-50" id="milestoneModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="milestoneModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 rounded-0 border-0 bg-transparent">
          <button type="button" class="btn-close border border-3 border-dark p-2 ms-auto mb-2 opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-0 border-0">
            <img src="assets/img/sections/milestone-modal.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade bg-white bg-opacity-50" id="positioningModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="positioningModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 rounded-0 border-0 bg-transparent">
          <button type="button" class="btn-close border border-3 border-dark p-2 ms-auto mb-2 opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-0 border-0">
            <img src="assets/img/sections/positioning-modal.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="section min-height-1000 padding-y-120 bg-light" id="section-page-fhci-team">
    <div class="fhci-team-wrapper">
      <div class="container">
        <div class="fhci-team-header text-center">
          <h5 class="font-medium font-40">Indonesia Human Capital Forum Team</h5>
          <p class="font-roboto font-22 font-light margin-top-25">Excellent people, Excellent bussiness</p>
        </div>
        <div class="fhci-team-body margin-top-148">
          <div class="row margin-x-24-negative">
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-1.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Menjabat sebagai Wakil Direktur Utama T. Bank Mandiri (Persero) Tbk. sejak akhir Oktober 2020 yang lalu. ebelum menjabat sebagai Wakil Direktur tama, Alexandra pernah Menjabat ebagai Direktur Corporate anking 2019 – 2020) dan Direktur  Hubungan elembagaan (2018 – 2019) ank Mandiri.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="team.html" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Alexandra Askandar</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua Umum</p>
                </div>
              </div>
            </div>
            
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-2.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Organization change, people and culture practitioner with 18+ years of experiences in global firm, multinational companies, local and state-owned enterprises. Combined expertise from consulting and operations management background. 
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Wing Antariksa</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua I</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-3.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Agus Dwi Handaya serves as Director of Compliance of PT Bank Mandiri (Persero) Tbk since September 12, 2018. Branch Officers of Medan Medan City Hall for Small & Corporate Loans and Medium-Term Loans at Import Export Banks (1996-1999). Section Head Regional Banking Controllers at Bank Mandiri (1999- 2001).
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Agus Dwi Handaya</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua II</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-4.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Menjabat sebagai Direktur Human Capital Management PT Telkom Indonesia Tbk. Selum menjabat sebagai Direktur Human Capital Management Afriwandi mengawali dengan Menjabat sebagai SVP Corporate Secretary PT. Telkom INdonesia Tbk pada tahun 2012 - 2013
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Afriwandi</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua III</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-5.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Syofvi merupakan satu dari ribuan perempuan yang bekerja di PLN. Sejak Mei 2020 silam, wanita asal Surabaya ini didaulat sebagai Direktur Human Capital dan Management PLN. Sebelumnya, dia menjabat sebagai Direktur Perencanaan Korporat dan General Manager Distribusi Banten perusahaan berlambang kilat tersebut.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Syofvi F Roekman</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua IV</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-6.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Menjabat sebagai Direktur Human Capital Management PT Bank Rakyat Indonesia TBK (BBRI). Agus memiliki sejumlah pengalaman antara lain menjadi Kepala Audit Intern Kanwil Jakarta 2 Bank BRI.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Agus Winardono</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Ketua V</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-7.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Appointed as General Affair & Human Capital Director for the first period based on the Resolution of FY2018 Annual GMS dated April 20th 2017 to serve until FY2024 GMS.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Dharma Syaputra</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Sekertaris Jendral</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-8.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Sebelum diangkat menjadi Direktur SDM dan Umum Perum DAMRI, pernah menjabat sebagai Manager Kantor di Westinghouse Electric S.A. Ia juga pernah menjabat sebagai Manager Layanan Pelanggan dan Inbound di PT Crown Pasific Jaya. Manager Human Resource di PT BAT (Britist American Tobacco) Indonesia Tbk.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Siti Inda Suri</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Wakil Sekertaris</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-9.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Appointed as Finance Director of PT JIEP on October 17, 2018. He holds a Masters in General Administration from the National University of Singapore (2007) and a Masters in Law from the University of Indonesia (2005).
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Arief Adhi Sanjaya</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Bendahara</p>
                </div>
              </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-24">
              <div class="fhci-team-item margin-bottom-48 h-100">
                <div class="fhci-team-image-wrapper">
                  <div class="team-image text-center">
                    <img src="assets/img/sections/fhci-team-10.jpg" alt="" class="img-fluid">
                  </div>
                  <div class="team-description padding-x-24 padding-y-40 bg-primary h-100 text-white d-flex flex-column justify-content-between">
                    <p class="font-roboto font-16 font-regular mb-0">
                      Lussy Ariani Seba sebagai Direktur Sumber Daya Manusia PT Surveyor Indonesia (Persero) Ibu Lussy merupakan alumni Roadster Jasa Marga pertama yang menjadi Direktur BUMN lain.
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-8 font-regular padding-x-18 font-12">
                        <i class="bi bi-eye me-2"></i>
                        Profil Lengkap
                      </a>

                      <a href="javascript:;" class="d-block text-white font-22">
                        <i class="bi bi-linkedin"></i>
                      </a>

                    </div>
                  </div>
                </div>
                <div class="fhci-team-content text-center">
                  <h6 class="font-20 font-medium margin-top-24">Lussy Ariani Seba</h6>
                  <p class="text-transform-uppercase margin-top-12 mb-0">Wakil Bendahara</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="section min-height-1000 padding-y-148" id="section-page-structure">
    <div class="structure-wrapper">
      <div class="container">
        <div class="structure-header text-center">
          <h5 class="font-medium font-40">Struktur Organisasi FHCI</h5>
          <p class="font-roboto font-22 font-light margin-top-25">Excellent people, Excellent bussiness</p>
        </div>
        <div class="structure-body imgbody-struktur margin-top-96">
          <img src="assets/img/sections/strucutre-1.png" alt="" class="img-struktur">
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-500 bg-light" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-medium">Steering Commitee</h5>
          <p class="font-roboto font-23 font-light">Komite yang telah mendukung adanya forum ini</p>
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/bni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/btn.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/man.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="section min-height-680" id="section-page-srikandi">
    <div class="srikandi-wrapper">
      <div class="container container-no-xl">
        <div class="row m-0">
          <div class="col-md-6 p-0">
            <div class="srikandi-content-wrapper padding-x-76 padding-y-76">
              <div class="srikandi-header">
                <img src="assets/img/sections/srikadi-1.png" alt="" width="360" height="auto" class="margin-left-36-negative">
              </div>
              <div class="srikandi-body margin-y-36">
                <p class="font-roboto font-regular font-20 line-height-33 text-dark opacity-50">Srikandi BUMN merupakan komunitas perempuan berkarya di BUMN untuk saling mendukung sesama perempuan dalam berkarya dan berprestasi dengan beragam peran sebagai ibu, istri dan pekerja. Komunitas Srikandi BUMN didirikan untuk menjawab panggilan Bpk. Joko Widodo, Presiden Republik Indonesia yang juga Impact Champion for HeforShe Program United Nations, yang menyatakan bahwa Indonesia berkomitmen untuk meningkatkan keterwakilan perempuan hingga 30% di parlemen dan berbagai pembuat kebijakan. </p>
              </div>
              <div class="srikandi-footer">
                <a href="javascript:;" class="btn btn-dark rounded-pill font-regular padding-y-18 padding-x-36">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  Kunjungi Website
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="srikandi-image-wrapper h-100 overflow-hidden">
              <img src="assets/img/sections/srikandi-2.jpg" alt="" class="w-100 h-100 object-fit-cover">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section min-height-500" id="section-page-bumn-muda">
    <div class="bumn-muda-wrapper">
      <div class="container container-no-xl">
        <div class="row flex-row-reverse m-0">
          <div class="col-md-6 p-0">
            <div class="bumn-muda-content-wrapper">
              <div class="bumn-muda-header">
                <img src="assets/img/sections/bumn-muda-1.png" alt="" width="240" height="auto" class="margin-left-48-negative">
              </div>
              <div class="bumn-muda-body margin-y-36">
                <p class="font-roboto font-regular font-20 line-height-33 text-dark opacity-50">Di bawah naungan Forum Human Capital Indonesia (FHCI) yang menjadi mitra strategis Kementerian BUMN dalam transformasi dan pengembangan human capital di BUMN, komunitas BUMN Muda menjadi wadah bagi generasi muda insan BUMN untuk menyatukan gagasan, mengembangkan potensi, serta meningkatkan kompetensi agar berkontribusi aktif sebagai agen perubahan dan pemimpin generasi baru di BUMN di masa kini, dan mendatang.</p>
              </div>
              <div class="bumn-muda-footer">
                <a href="javascript:;" class="btn btn-dark rounded-pill font-regular padding-y-18 padding-x-36">
                  <i class="bi bi-box-arrow-up-right me-2"></i>
                  Kunjungi Website
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="bumn-muda-image-wrapper h-100 overflow-hidden">
              <img src="assets/img/sections/bumn-muda-2.jpg" alt="" class="w-100 h-100 object-fit-cover">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/JADDI+/Logo/logo-white.png" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | jaddiplus@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2022 Jaddi+. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>