<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/artikel-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/blog.css">
  <!-- End Page CSS -->

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle active"  aria-current="page" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item active" aria-current="page" href="article.html" aria-current="page">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 bg-primary margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Artikel FHCI
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Artikel FHCI</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-450 padding-y-120" id="section-blog">
    <div class="blog-wrapper">
      <div class="container">
        <div class="blog-wrapper-container grid" data-masonry='{ "itemSelector": ".blog-item" }'>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/one.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, excepturi.</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/two.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, fugiat? Minus dolores fuga maiores quaerat ea eligendi facere nulla at?</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/three.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">The 3rd IHCS 2021 kali ini menghadirkan parapakar Human Capital management dari dalam dan luar negeri yang ...</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/three.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">The 3rd IHCS 2021 kali ini menghadirkan parapakar Human Capital management dari dalam dan luar negeri yang ...</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/three.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">The 3rd IHCS 2021 kali ini menghadirkan parapakar Human Capital management dari dalam dan luar negeri yang ...</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
          <div class="blog-item grid-item">
            <div class="blog-item-wrapper bg-light">
              <div class="blog-header">
                <div class="blog-image">
                  <img src="assets/img/blogs/one.jpg" alt="" class="img-fluid w-100">
                </div>
              </div>
              <div class="blog-body padding-x-22">
                <div class="blog-title padding-top-22">
                  <a href="#" class="btn-link text-decoration-none text-dark">
                    <h6 class="font-18 font-roboto font-medium">The 3rd Indonesia Human Capital Summit 2021...</h6>
                  </a>
                </div>
                <div class="blog-meta margin-top-12 border-bottom">
                  <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, excepturi.</p>
                </div>
              </div>
              <div class="blog-footer padding-x-22 padding-y-16 padding-bottom-22">
                <span class="font-12 font-roboto font-regular text-transform-uppercase opacity-50">
                  18 November 2021
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-pagination d-flex justify-content-center">
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link rounded-0"><i class="bi bi-arrow-left-short me-1"></i> Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link rounded-0" href="#">Next <i class="bi bi-arrow-right-short ms-1"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="assets/js/app.js"></script>
  </body>
</html>