<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/contact-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/contact.css">
  <!-- End Page CSS -->
  <style>
    section#section-page-banner {
        background-image: url(assets/JADDI+/Foto/contact.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }
    section#section-page-banner::before {
        content: '';
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .80;
        background-color: transparent;
    }
    section#section-contact-cta {
        background-image: url(assets/JADDI+/red-bg.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 25%;
    }
    .bg-primary {
        --bs-bg-opacity: 1;
        background:#D25028 !important;
    }

    .btn-warning {
          --bs-btn-color: white;
          --bs-btn-bg: #F1b11d;
          --bs-btn-border-color: #F1b11d;
          --bs-btn-hover-color: white;
          --bs-btn-hover-bg: #f0ba7b;
          --bs-btn-hover-border-color: #efb674;
          --bs-btn-focus-shadow-rgb: 201, 148, 85;
          --bs-btn-active-color: white;
          --bs-btn-active-bg: #f1be83;
          --bs-btn-active-border-color: #efb674;
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #000;
          --bs-btn-disabled-bg: #EDAE64;
          --bs-btn-disabled-border-color: #EDAE64;
      }
  </style>

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/JADDI+/Logo/logo-color.png" alt="" width="auto" height="30px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Jaddi+</a>
          <a class="nav-link" href="family.html">Our Family</a>
          <a class="nav-link" href="#">Membership</a>
          <a class="nav-link" href="catalogue.html">Catalogue</a>
          <a class="nav-link active" href="contact.html">Contact</a>
          <!-- <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Kontak Kami
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Kontak Kami</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-400 padding-y-100" id="section-contact-cta">
    <div class="contact-cta-wrapper">
      <div class="container">
        <div class="conatct-cta-header text-center">
          <h5 class="font-medium font-40">Kontak Kami</h5>
        </div>
        <div class="contact-cta-body margin-top-96">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="contact-cta-inner text-center">
                <img src="assets/img/misc/location-icon.svg" alt="">
                <p class="mb-0 font-light font-roboto font-23 margin-top-32">Gd. Plaza Mandiri lt.28</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="contact-cta-inner text-center">
                <img src="assets/img/misc/message-icon.svg" alt="">
                <p class="mb-0 font-light font-roboto font-23 margin-top-32">021 27095432</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="contact-cta-inner text-center">
                <img src="assets/img/misc/email-icon.svg" alt="">
                <p class="mb-0 font-light font-roboto font-23 margin-top-32">jaddiplus@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-400" id="section-contact-form">
    <div class="contact-form bg-primary">
      <div class="container container-no-xl">
        <div class="row m-0 align-items-center">
          <div class="col-md-6 p-0">
            <div class="contact-form-image">
              <img src="assets/img/sections/contact-form.jpg" alt="" class="h-100 w-100 object-fit-cover">
            </div>
          </div>
          <div class="col-md-6 p-0">
            <div class="contact-form-content h-100 padding-x-86 padding-y-86 text-white">
              <div class="contact-form-header">
                <h5 class="font-medium font-28">Tanyakan kami langsung</h5>
              </div>
              <form action="#" method="POST" class="margin-top-32">
                <div class="row margin-bottom-36">
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control bg-transparent rounded-0 border-0 border-bottom text-light placeholder-white font-regular padding-x-0 padding-y-18" placeholder="Nama">
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group">
                      <input type="text" class="form-control bg-transparent rounded-0 border-0 border-bottom text-light placeholder-white font-regular padding-x-0 padding-y-18" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <textarea class="form-control bg-transparent rounded-0 border-0 border-bottom text-light placeholder-white font-regular padding-x-0 padding-y-18" rows="1">Pesan</textarea>
                </div>
                <button type="submit" class="btn btn-warning rounded-pill margin-top-76 font-16 text-transform-uppercase font-semi-bold padding-x-56 padding-y-12">
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.29381276269!2d106.81231211516906!3d-6.224936995493854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5706bb18817%3A0xc2e3d9ddfde12334!2sForum%20Human%20Capital%20Indonesia!5e0!3m2!1sen!2sid!4v1655321258265!5m2!1sen!2sid" width="100%" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/JADDI+/Logo/logo-white.png" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | jaddiplus@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2022 Jaddi+. All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>