<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/e-magazine-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/emagazine.css">
  <!-- End Page CSS -->
</head>
<body class="overflow-x-hidden">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item active" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 bg-primary margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              E-Magazine FHCI
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Media Center</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">E-Magazine</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-560" id="section-magazine">
    <div class="section-wrapper padding-y-120">
      <div class="section-header">
        <div class="container">
          <div class="section-image text-center">
            <img src="assets/img/sections/logomjlh.svg" alt="" height="auto" width="auto">
          </div>
          <div class="section-content text-center margin-top-80 line-height-36">
            <p class="font-light font-23 font-roboto">E-Magazine merupakan majalah digital yang dibuat oleh FHCI dengan target audience praktisi Human Capital di Indonesia. Penerbitan e-magazine dilakukan sebagai media untuk berbagi informasi terkait isu-isu Human Capital yang sedang hangat diperbincangkan, kegiatan-kegiatan yang dilakukan FHCI beserta seluruh anggota FHCI yang berkaitan dengan pengembangan SDM di BUMN.</p>
          </div>
        </div>
      </div>
      <div class="section-latest-magazine bg-primary margin-top-120">
        <div class="container">
          <div class="row m-0 align-items-center">
            <div class="col-xl-4 col-lg-6 img-magazine">
              <div class="magazine-image">
                <img src="assets/img/sections/magazine.png" alt="" class="img-fluid" height="600">
              </div>
            </div>
            <div class="col-xl-8 col-lg-6">
              <div class="magazine-content text-white padding-y-96">
                <div class="content-header">
                  <h5 class="font-40 font-medium">Majalah Terbaru</h5>
                  <p class="opacity-50 font-roboto font-regular font-20 margin-y-18">Agustus 2020</p>
                </div>
                <div class="content-body">
                  <p class="font-roboto font-regular font-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                </div>
                <div class="content-footer margin-top-36">
                  <div class="action d-flex">
                    <a href="#" class="btn btn-outline-light rounded-pill text-transform-uppercase min-width-120 me-3 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-outline-light rounded-pill text-transform-uppercase min-width-120 me-3 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-body margin-top-128">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-2"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-2"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next section-navigation-next"></div>
          <div class="swiper-button-prev section-navigation-prev"></div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>

  </body>
</html>