<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/contact-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/contact.css">
  <!-- End Page CSS -->
  <style>
    section#section-page-banner {
        background-image: url(assets/JADDI+/Foto/family.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
    }

    section#section-page-banner::before {
        content: '';
        top: 0;
        left: 0;
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: .80;
        background-color: transparent;
    }

    
    section#section-contact-cta {
        background-image: url(assets/JADDI+/red-bg.png);
        background-repeat: no-repeat;
        background-position: right top;
        background-size: 25%;
    }
    .bg-primary {
        --bs-bg-opacity: 1;
        background: #F1b11d !important;
        
    }

    .section-weird{
    left:0;
    top:0;
    width:100%;
    }

    .btn-warning {
          --bs-btn-color: white;
          --bs-btn-bg: #F1b11d;
          --bs-btn-border-color: #F1b11d;
          --bs-btn-hover-color: white;
          --bs-btn-hover-bg: #f0ba7b;
          --bs-btn-hover-border-color: #efb674;
          --bs-btn-focus-shadow-rgb: 201, 148, 85;
          --bs-btn-active-color: white;
          --bs-btn-active-bg: #f1be83;
          --bs-btn-active-border-color: #efb674;
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #000;
          --bs-btn-disabled-bg: #EDAE64;
          --bs-btn-disabled-border-color: #EDAE64;
      }
  </style>

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/JADDI+/Logo/logo-color.png" alt="" width="auto" height="30px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Jaddi+</a>
          <a class="nav-link active" href="family.html">Our Family</a>
          <a class="nav-link" href="#">Membership</a>
          <a class="nav-link" href="catalogue.html">Catalogue</a>
          <a class="nav-link " href="contact.html">Contact</a>
          <!-- <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Jaddi+ Family
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Our Family</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <img src="assets/JADDI+/Foto/section-weird.PNG" alt="" class="section-weird">

  <section class="section min-height-500" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-bold text-transform-uppercase">The Family of Jaddi+ Ventures</h5>
          <!-- <p class="font-roboto font-23 font-light padding-top-22">A member of Jaddi+ Family can be used to show the identity of Jaddi+ as a Company in <br>Which the user can be adjusted to the needs of each brand</p> -->
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/awkitchen.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/xingfutang.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
              </div>
            </div>

            <!-- <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-500 bg-primary" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-bold text-transform-uppercase">The Family of Jaddi+ Cuisine</h5>
          <!-- <p class="font-roboto font-23 font-light padding-top-22">A member of Jaddi+ Family can be used to show the identity of Jaddi+ as a Company in <br>Which the user can be adjusted to the needs of each brand</p> -->
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/dcrepes.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/mrgyu.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/padangbana.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/ambroze.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
              </div>
            </div>

            <!-- <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-500" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-bold text-transform-uppercase">The Family of Jaddi+ Lifestyle</h5>
          <!-- <p class="font-roboto font-23 font-light padding-top-22">A member of Jaddi+ Family can be used to show the identity of Jaddi+ as a Company in <br>Which the user can be adjusted to the needs of each brand</p> -->
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/botanica.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/tastingroom.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/vinplus.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/sakeplus.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
              </div>
            </div>

            <!-- <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-500 bg-primary" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-bold text-transform-uppercase">The Family of Jaddi+ Commerce</h5>
          <!-- <p class="font-roboto font-23 font-light padding-top-22">A member of Jaddi+ Family can be used to show the identity of Jaddi+ as a Company in <br>Which the user can be adjusted to the needs of each brand</p> -->
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/jaddiinternational.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image p-10">
                  <img src="assets/JADDI+/Brand/jaddifoods.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
            </div>

            <!-- <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/JADDI+/Logo/logo-white.png" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | jaddiplus@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2022 Jaddi+. All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>