<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/gallery-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/gallery.css">
  <!-- End Page CSS -->

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle active" aria-current="page" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item active" aria-current="page" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 bg-primary margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Gallery FHCI
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Gallery FHCI</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-450 padding-y-120" id="section-gallery">
    <div class="gallery-wrapper">
      <div class="container">
        <div class="gallery-container grid" data-masonry='{ "itemSelector": ".gallery-item"}'>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 31 – 2.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 32 – 2.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 33 – 1.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 34 – 1.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 35 – 1.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 36 – 1.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
          <div class="gallery-item grid-item">
            <div class="gallery-item-wrapper">
              <img src="assets/img/gallery/Component 38 – 1.jpg" alt="" class="img-fluid">
              <div class="gallery-description text-center bg-white padding-y-18 padding-x-24">
                <div class="description-title">
                  <h6 class="font-roboto font-20 font-medium mb-0">Pentingnya Sinergi</h6>
                </div>
                <div class="description-date">
                  <span class="font-roboto font-14 font-light">20 April 2020</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="gallery-pagination d-flex justify-content-center margin-top-96">
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link rounded-0"><i class="bi bi-arrow-left-short me-1"></i> Previous</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link rounded-0" href="#">Next <i class="bi bi-arrow-right-short ms-1"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
  <script src="assets/js/app.js"></script>
  </body>
</html>