<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  

  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/pages/index-responsive.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/index.css">
  <!-- End Page CSS -->
  <style>
    section#section-what-is-fhci .section-image .section-play-video {
      -webkit-transform: scale(0.75);
      transform: scale(0.75);
      position: absolute;
      top: calc(50% - 125px);
      right: calc(484px / 2);
    }
    .section-content.human-fhci {
          background: url(assets/Jaddi+/yellow-bg.png), #D25028;
          background-repeat: no-repeat;
          background-position: left bottom;
          background-size: 500px;
          padding-top: 120px;
          padding-bottom: 120px;
          padding-right: 192px;
          padding-left: 128px;
      }
      section#section-commitee .section-content-image {
          -webkit-filter: grayscale(0);
           filter: grayscale(0); 
          -webkit-transition: .25s ease-in-out;
          transition: .25s ease-in-out;
          
      }
      section#section-commitee {
        background: url(assets/Jaddi+/red-bg.png);
        background-repeat: no-repeat;
        background-position: right bottom;
        background-size: 500px;
      }
      .btn-warning {
          --bs-btn-color: white;
          --bs-btn-bg: #F1b11d;
          --bs-btn-border-color: #F1b11d;
          --bs-btn-hover-color: white;
          --bs-btn-hover-bg: #f0ba7b;
          --bs-btn-hover-border-color: #efb674;
          --bs-btn-focus-shadow-rgb: 201, 148, 85;
          --bs-btn-active-color: white;
          --bs-btn-active-bg: #f1be83;
          --bs-btn-active-border-color: #efb674;
          --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
          --bs-btn-disabled-color: #000;
          --bs-btn-disabled-bg: #EDAE64;
          --bs-btn-disabled-border-color: #EDAE64;
      }
      section#section-blog {
          background-image: none;
          background-repeat: no-repeat;
          background-position: right bottom;
      }
  </style>

  <script>
    const page = 'index';
  </script>
</head>
<body class="overflow-x-hidden">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/JADDI+/Logo/logo-white.png" alt="" width="auto" height="30px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Jaddi+</a>
          <a class="nav-link" href="family.html">Our Family</a>
          <a class="nav-link" href="#">Membership</a>
          <a class="nav-link" href="catalogue.html">Catalogue</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <!-- <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->


  <div class="row">
    <div class="col-md-12">
      <section id="banner">
        <div class="banner-swiper swiper">
          <div class="banner-wrapper swiper-wrapper">
            <div class="banner-slide swiper-slide">
              <div class="banner-media">
                <img src="assets/JADDI+/Foto/banner.jpg" alt="" height="100%" width="100%">
              </div>
              <!-- <div class="banner-content container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="banner-header">
                      <h1 class="font-65 font-md-39 text-white font-regular">21.966 Mahasiswa Sudah Magang Melalui Kami.</h1>
                    </div>
                    <div class="banner-subheader">
                      <p class="font-roboto text-white font-24 font-md-18 font-light">
                        Memberikan kesempatan kepada mahasiswa untuk  menyalurkan potensi dan menggali pengalaman di BUMN.
                      </p>
                    </div>
                    <div class="banner-action">
                      <a href="#" class="btn btn-outline-light font-semi-bold font-16 padding-y-16 padding-x-36 rounded-pill">
                        Lebih Lanjut
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="banner-navigation justify-content-center justify-content-lg-end">
                      <a href="javascript:;" class="btn btn-outline-light mx-2 rounded-pill banner-navigation-prev bg-transparent">
                        <i class="bi bi-chevron-left text-white"></i>
                      </a>
                      <a href="javascript:;" class="btn btn-outline-light mx-2 rounded-pill banner-navigation-next bg-transparent">
                        <i class="bi bi-chevron-right text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
            <!-- <div class="banner-slide swiper-slide">
              <div class="banner-media">
                <video src="assets/vid/banner-2.mp4" autoplay height="100%" width="100%"></video>
              </div>
              <div class="banner-content container">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="banner-header">
                      <h1 class="font-65 font-md-39 text-white font-regular">21.966 Mahasiswa Sudah Magang Melalui Kami.</h1>
                    </div>
                    <div class="banner-subheader">
                      <p class="font-roboto text-white font-24 font-md-18 font-light">
                        Memberikan kesempatan kepada mahasiswa untuk  menyalurkan potensi dan menggali pengalaman di BUMN.
                      </p>
                    </div>
                    <div class="banner-action">
                      <a href="#" class="btn btn-outline-light font-semi-bold font-16 padding-y-16 padding-x-36 rounded-pill">
                        Lebih Lanjut
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="banner-navigation justify-content-center justify-content-lg-end">
                      <a href="javascript:;" class="btn btn-outline-light mx-2 rounded-pill banner-navigation-prev bg-transparent">
                        <i class="bi bi-chevron-left text-white"></i>
                      </a>
                      <a href="javascript:;" class="btn btn-outline-light mx-2 rounded-pill banner-navigation-next bg-transparent">
                        <i class="bi bi-chevron-right text-white"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
    </div>
  </div>

  <section class="section min-height-500" id="section-what-is-fhci">
    <div class="container container-no-xl">
      <div class="row m-0">
        
        <div class="col-lg-6 p-0">
          <div class="section-content human-fhci bg-fhci-icon-half h-100 d-flex align-items-center padding-x-md-48 padding-top-md-0 ">
            <div class="section-contet-wrapper">
              <div class="section-content-header">
                <h5 class="font-bold font-40 text-white font-md-26">Value in Quality and Exellence</h5>
              </div>
              <div class="section-content-body margin-top-32">
                <p class="font-23 font-md-16 text-white font-regular">
                  From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders,  Jaddi+’s products are widely known and enjoyed by anyone (across all ages, genders, social  status, spending behavior, etc). 
                </p>
                <!-- <a href="#" class="btn rounded-pill font-18 font-md-14 btn text-transform-uppercase text-gold padding-y-16 padding-x-0 border-0 margin-top-32">
                  Lebih Lanjut
                  <i class="bi bi-arrow-right ms-2"></i>
                </a> -->
                <a href="javascript:;" class="btn btn-warning rounded-pill text-transform-uppercase padding-y-16 padding-x-64 my-3">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 p-0">
          <div class="section-image p-relative">
            <img src="assets/JADDI+/Foto/banner-2.jpeg" alt="" width="1000px" height="1000px" style="width: 100%; height: 800px; object-fit: cover;">
            <div class="section-play-video">
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#playVideo" class="d-block">
                <img src="assets/JADDI+/play.png" width="200px" alt="" class="img-fluid">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade bg-white bg-opacity-50" id="playVideo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="playVideoLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content p-0 rounded-0 border-0 bg-transparent">
          <button type="button" class="btn-close border border-3 border-dark p-2 ms-auto mb-2 opacity-100" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body p-0 border-0">
            <video src="#" control="false" class="w-100 h-100 object-fit-cover"></video>
          </div>
        </div>
      </div>
    </div>
    <!-- End Modal -->
  </section>

  <section class="section min-height-500" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-bold text-transform-uppercase">The Family of Jaddi+</h5>
          <p class="font-roboto font-23 font-light padding-top-22">A member of Jaddi+ Family can be used to show the identity of Jaddi+ as a Company in <br>Which the user can be adjusted to the needs of each brand</p>
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="section-content-image">
                  <img src="assets/JADDI+/Brand/dcrepes.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image ">
                  <img src="assets/JADDI+/Brand/mrgyu.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image ">
                  <img src="assets/JADDI+/Brand/padangbana.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
                <div class="section-content-image ">
                  <img src="assets/JADDI+/Brand/ambroze.PNG" alt="" class="img-fluid" style="width: auto; height: 200px;">
                </div>
              </div>
            </div>

            <!-- <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div> -->

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- <section class="section bg-light" id="section-program-unggulan">
    <div class="container">
      <div class="section-header text-center margin-bottom-100">
        <h5 class="font-medium font-40 font-md-26">Program Unggulan</h5>
        <p class="font-roboto font-light font-23 margin-top-23">Program Unggulan yang tedapat dalam FHCI</p>
      </div>
    </div>
    <div class="section-swiper swiper">
      <div class="section-wrapper swiper-wrapper">
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/toga.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Magang Mahasiswa</br>Bersertifikat</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Memberikan kesempatan kepada mahasiswa untuk menyalurkan potensi dan menggali pengalaman di BUMN.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/search-analytics.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">BUMN People</br>Analytics</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Membantu BUMN dalam mengambil keputusan dalam perencanaan, pengelolaan dan pengembangan karyawan.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/paperplane.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Talent Internship &</br>Advancement</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Berbagi pengetahuan dan best practices (sinergi) antar perusahaan baik domestik maupun global untuk meningkatkan daya saing dalam industri.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/papernote.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Sharing Best</br>Practice BUMN</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Sarana berbagi pengetahuan, berinteraksi, bersinergi dan saling belajar best practice di lingkungan BUMN.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next section-navigation-next"></div>
      <div class="swiper-button-prev section-navigation-prev"></div>
    </div>
  </section> -->

  <!-- <section class="section min-height-560" id="section-magazine">
    <div class="section-wrapper padding-y-120">
      <div class="section-header">
        <div class="container">
          <div class="section-image text-center">
            <img src="assets/img/sections/logomjlh.svg" alt="" height="auto" width="auto">
          </div>
          <div class="section-content text-center margin-top-80 line-height-36">
            <p class="font-light font-23 font-roboto">E-Magazine merupakan majalah digital yang dibuat oleh FHCI dengan target audience praktisi Human Capital di Indonesia. Penerbitan e-magazine dilakukan sebagai media untuk berbagi informasi terkait isu-isu Human Capital yang sedang hangat diperbincangkan, kegiatan-kegiatan yang dilakukan FHCI beserta seluruh anggota FHCI yang berkaitan dengan pengembangan SDM di BUMN.</p>
          </div>
        </div>
      </div>
      <div class="section-body margin-top-128">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-2"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-2"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-slide swiper-slide">
              <div class="section-content-wrapper">
                <div class="section-content-image">
                  <img src="assets/img/sections/magazine.png" alt="" class="img-fluid">
                </div>
                <div class="section-content-body d-flex flex-column align-items-center">
                  <h6 class="font-roboto font-23 font-bold text-transform-uppercase margin-y-32">EDISI 8 : AGUSTUS 2021</h6>
                  <div class="action d-flex align-items-center justify-content-center">
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-eye me-1"></i>
                      Baca
                    </a>
                    <a href="#" class="btn btn-dark rounded-pill text-transform-uppercase min-width-120 me-1 padding-y-12 padding-x-16">
                      <i class="bi bi-arrow-down-square me-1"></i>
                      <span>Unduh</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-button-next section-navigation-next"></div>
          <div class="swiper-button-prev section-navigation-prev"></div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section class="section min-height-500 bg-light" id="section-commitee">
    <div class="section-wrapper padding-y-120">
      <div class="section-header text-center">
        <div class="container">
          <h5 class="font-40 font-medium">Steering Commitee</h5>
          <p class="font-roboto font-23 font-light">Komite yang telah mendukung adanya forum ini</p>
        </div>
      </div>
      <div class="section-body">
        <div class="section-swiper swiper">
          <div class="section-wrapper swiper-wrapper">

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/bni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/btn.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/man.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div>

            <div class="section-slide swiper-slide margin-top-80">
              <div class="section-content-wrapper d-flex flex-wrap align-items-center justify-content-center">
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/per.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/rni.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/tel.svg" alt="" class="img-fluid">
                </div>
                <div class="mx-5 section-content-image p-10">
                  <img src="assets/img/sections/commitee/pln.svg" alt="" class="img-fluid">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section> -->

  <section class="section bg-light padding-y-64" id="section-catalogue">
    <div class="container">
      <div class="section-header text-center">
        <h5 class="font-40 font-bold text-transform-uppercase">Jaddi+ Catalogue</h5>
        <p class="font-roboto font-23 font-light margin-top-22">From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders, <br> Jaddi+’s products are widely known and enjoyed by anyone</p>
      </div>
      <div class="section-body margin-top-64">
        <div class="section-wrapper">
          <div class="blog-wrapper">
            <div class="row">
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/perez-cruz.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 text-transform-uppercase opacity-50 font-roboto font-regular text-center">Perez Cruz 2017</h6>
                      </a>
                    </div>
                    <a href="#" class="btn-link text-decoration-none text-dark">
                      <h6 class="font-18 font-roboto font-bold text-transform-uppercase text-center">IDR.2.300.000</h6>
                    </a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/perez-cruz.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 text-transform-uppercase opacity-50 font-roboto font-regular text-center">Perez Cruz 2017</h6>
                      </a>
                    </div>
                    <a href="#" class="btn-link text-decoration-none text-dark">
                      <h6 class="font-18 font-roboto font-bold text-transform-uppercase text-center">IDR.2.300.000</h6>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/perez-cruz.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 text-transform-uppercase opacity-50 font-roboto font-regular text-center">Perez Cruz 2017</h6>
                      </a>
                    </div>
                    <a href="#" class="btn-link text-decoration-none text-dark">
                      <h6 class="font-18 font-roboto font-bold text-transform-uppercase text-center">IDR.2.300.000</h6>
                    </a>
                  </div>
                </div>
              </div>
  
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/perez-cruz.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 text-transform-uppercase opacity-50 font-roboto font-regular text-center">Perez Cruz 2017</h6>
                      </a>
                    </div>
                    <a href="#" class="btn-link text-decoration-none text-dark">
                      <h6 class="font-18 font-roboto font-bold text-transform-uppercase text-center">IDR.2.300.000</h6>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-cta-load text-center margin-top-64">
            <a href="#" class="btn btn-warning text-transform-uppercase rounded-pill padding-x-48 padding-y-18 font-18 font-regular font-roboto">
              Show More
            </a>
          </div>
        </div>
      </div> 
    </div>
  </section>

  <section class="section min-height-900 padding-y-64" id="section-blog">
    <div class="container">
      <div class="section-header text-center">
        <h5 class="font-40 font-bold font-roboto text-transform-uppercase">Latest Blog</h5>
        <p class="font-roboto font-23 font-light margin-top-22">From snacks to commissary kitchen to desserts to alcoholic beverages, from kids to the elders, <br> Jaddi+’s products are widely known and enjoyed by anyone</p>
      </div>
      <div class="section-body margin-top-64">
        <div class="section-wrapper">
          <div class="blog-wrapper">
            <div class="row">
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Artistry</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">23 Jul 2015</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Artistry</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">23 Jul 2015</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Artistry</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">23 Jul 2015</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
  
              <div class="col-md-3">
                <div class="blog-wrapper-inner bg-light">
                  <div class="blog-header">
                    <div class="blog-image">
                      <img src="assets/JADDI+/Foto/blog.jpg" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="blog-body padding-x-22">
                    <div class="blog-title padding-top-22">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-18 font-roboto font-medium">Artistry</h6>
                      </a>
                    </div>
                    <div class="blog-subtitle">
                      <a href="#" class="btn-link text-decoration-none text-dark">
                        <h6 class="font-15 font-roboto font-light">23 Jul 2015</h6>
                      </a>
                    </div>
                    <div class="blog-meta padding-y-12">
                      <p class="font-15 font-roboto font-regular line-height-20 opacity-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet necessitatibus facilis aperiam dolores blanditiis deserunt.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-cta-load text-center margin-top-64">
            <a href="#" class="btn btn-warning text-transform-uppercase rounded-pill padding-x-48 padding-y-18 font-18 font-regular font-roboto">
              Show More
            </a>
          </div>
        </div>
      </div> 
    </div>
  </section>

  <!-- <section class="bg-primary padding-y-100" id="section-subscribe">
    <div class="container">
      <div class="section-wrapper">
        <div class="section-subscribe d-flex flex-wrap align-items-center">
          <h6 class="font-28 text-white mb-0 mx-3">Ingin Mendapatkan Update Terbaru mengenai FHCI?</h6>
          <a href="javascript:;" class="btn btn-outline-light rounded-pill text-transform-uppercase padding-y-16 padding-x-64 mx-3">
            Subscribe
          </a>
        </div>
      </div>
    </div>
  </section> -->

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/JADDI+/Logo/logo-white.png" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | jaddiplus@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2022 Jaddi+. All Rights Reserved.</span>
      </div>
    </div>
  </footer>
  
  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>