<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/magang.css">
  <!-- End Page CSS -->

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link active" aria-current="page" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-48 bg-light margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-8">
          <div class="page-banner-header">
            <h1 class="font-29 font-light text-dark mb-0">
              Program & Event
            </h1>
          </div>
        </div>
        <div class="col-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item breadcrumb-light text-dark opacity-50"><a href="#" class="text-decoration-none text-dark">Home</a></li>
                <li class="breadcrumb-item breadcrumb-light text-dark opacity-50"><a href="#" class="text-decoration-none text-dark">Program & Event</a></li>
                <li class="breadcrumb-item breadcrumb-light active text-dark" aria-current="page">Magang Bersertifikat</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section-page-magang min-height-500 padding-y-80" id="section-page-magang">
    <div class="magang-wrapper">
      <div class="container">
        <div class="magang-content text-center">
          <div class="magang-header">
            <p class="mb-0 font-roboto font-23 font-light">
              Program dan Event FHCI
            </p>
            <h1 class="margin-top-18 font-40 font-medium"><span class="text-secondary">21.966 Mahasiswa</span> Sudah<br>Magang Melalui Kami</h1>
          </div>
          <div class="magang-body margin-top-64 col-lg-10 mx-auto">
            <p class="font-20 fon-regular opacity-50">Untuk menjawab tantangan SDM BUMN dimasa yang akan datang, menciptakan SDM unggul dengan kompetensi yang mumpuni melalui Pemagangan di BUMN dan Mencetak SDM yang berdaya saing global. FHCI Menghadirkan Sinergi melalui BUMN Hadir Untuk Negeri, Kandidat rekrutment untuk BUMN terkait, dan Menciptakan SDM yang berjiwa Entreprenuer sesuai dengan kebutuhan BUMN.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-magang-2 min-height-500" id="section-page-magang-2">
    <div class="magang-2-wrapper">
      <div class="container container-no-xl">
        <div class="row m-0">
          <div class="col-xl-4 col-lg-6 p-0">
            <div class="magang-2-item bg-primary h-100 padding-y-86 padding-x-86 text-white">
              <div class="item-header">
                <h5 class="font-30 font-medium">Magang Bersertifikat Industri</h5>
              </div>
              <div class="item-body margin-y-44">
                <p class="font-18 font-light font-roboto line-height-30 mb-0">Mahasiswa melaksanakan pemagangan sesuai dengan Project yang diberikan oleh pihak Industri selama 6 (enam) bulan, Peserta Magang dinyatakan selesai mengikuti pemagangan setelah menyelesaikan pekerjaan dengan waktu yang telah di tentukan, yang kemudian di akui oleh pihak Industri dengan mengeluarkan Sertifikat Industri sesuai dengan project</p>
              </div>
              <div class="item-footer">
                <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-16 padding-x-56 font-14">Daftar</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 p-0">
            <div class="magang-2-item bg-primary-darker h-100 padding-y-86 padding-x-86 text-white">
              <div class="item-header">
                <h5 class="font-30 font-medium">Magang Bersertifikat Kompetensi</h5>
              </div>
              <div class="item-body margin-y-44">
                <p class="font-18 font-light font-roboto line-height-30 mb-0">Mahasiswa melaksanakan pemagangan sesuai dengan kompetensi Bidang (Posisi) yang menjadi persyaratan untuk menduduki posisi tsb selama 6 (enam) bulan, Peserta Magang akan melaksanakan Uji Kompetensi sesuai dengan Kompetensi Bidang pada akhir masa pemagangan yang dilakukan oleh Lembaga Sertifikasi Profesi Nasional</p>
              </div>
              <div class="item-footer">
                <a href="javascript:;" class="btn btn-outline-light rounded-pill padding-y-16 padding-x-56 font-14">Daftar</a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 p-0">
            <div class="magang-2-item h-100">
              <div class="item-image h-100">
                <img src="assets/img/sections/magang-1.jpg" alt="" class="w-100 h-100 object-fit-cover">
              </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-magang min-height-500 padding-y-148" id="section-page-magang-flow">
    <div class="magang-flow-wrapper">
      <div class="container">
        <div class="magang-flow-content">
          <div class="magang-flow-header text-center">
            <h1 class="margin-top-18 font-40 font-medium">Cara Kerja PMBB</h1>
          </div>
          <div class="magang-flow-body margin-top-94">
            <div class="row margin-x-64-negative">
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">01</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/1.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">BUMN mengirimkan jumlah kebutuhan posisi magang yang dibutuhkan ke FHCI</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">02</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/2.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">Perguruan Tinggi menyiapkan data ketersediaan mahasiswa magang untuk di setorkan ke FHCI</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">03</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/3.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">HCI Match Up kebutuhan posisi magang dari BUMN dengan ketersediaan mahasiswa magang dari Perguruan Tinggi</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">04</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/4.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">BUMN melakukan seleksi mahasiswa magang</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">05</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/5.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">Mahasiswa menjalankan permagangan selama 6 bulan di BUMN</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-6 padding-x-32 margin-bottom-64">
                <div class="flow-item bg-light h-100">
                  <div class="item-wrapper position-relative padding-x-32 padding-top-32 padding-bottom-64 d-flex flex-column justify-content-between h-100">
                    <div class="item-badge bg-secondary rounded-pill padding-x-8 padding-y-8 d-flex justify-content-center align-items-center text-white min-height-64 min-width-64 position-absolute margin-top-0 margin-left-0">
                      <span class="font-32 position-absolute">06</span>
                    </div>
                    <div class="item-header margin-top-96 text-center">
                      <img src="assets/img/sections/flow-pmbb/6.svg" alt="" class="img-fluid">
                    </div>
                    <div class="item-body text-center margin-top-64">
                      <p class="font-18 font-regular font-roboto line-height-35 mb-0">Mahasiswa menerima Sertikasi Industri (Oleh BUMN) dan atau Sertifikasi Kompetensi (Oleh BNSP)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-award min-height-200" id="section-page-award">
    <div class="award-wrapper bg-primary ">
      <div class="container container-no-xl">
        <div class="row m-0">
          <div class="col-lg-6 p-0">
            <div class="award-item padding-y-78 text-white d-flex justify-content-center">
              <div class="item-content max-width-600">
                <h6 class="font-medium font-40">Pencapaian PMMB<br>Sampai Batch I tahun 2021</h6>
                <p class="font-light font-18 font-roboto margin-top-28 mb-0">Dan pada tahun 2021, PMMB memiliki target untuk mengoptimalkan mahasiswa Magang di BUMN hingga mencapai angka 21.000</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 p-0">
            <div class="row m-0 h-100">
              <div class="col-xl-4 col-lg-6 p-0">
                <div class="item-content d-flex align-items-center justify-content-center h-100 bg-primary-200 padding-x-48">
                  <div class="content-header text-center text-white">
                    <h6 class="font-40 font-medium">21.966</h6>
                    <p class="font-20 font-light font-roboto">Mahasiswa sudah magang</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 p-0">
                <div class="item-content d-flex align-items-center justify-content-center h-100 bg-primary-400 padding-x-48">
                  <div class="content-header text-center text-white">
                    <h6 class="font-40 font-medium">146</h6>
                    <p class="font-20 font-light font-roboto">BUMN yang menerima magang</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 p-0">
                <div class="item-content d-flex align-items-center justify-content-center h-100 bg-primary-600 padding-x-48">
                  <div class="content-header text-center text-white">
                    <h6 class="font-40 font-medium">35</h6>
                    <p class="font-20 font-light font-roboto">Provinsi lokasi magang</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-bumn min-height-400 padding-y-128" id="section-page-bumn">
    <div class="bumn-wrapper">
      <div class="container">
        <div class="bumn-header text-center">
          <h1 class="margin-top-18 font-40 font-medium">BUMN yang Menyediakan<br>Posisi Magang Melalui Kami</h1>
        </div>
        <div class="bumn-body margin-top-128">
          <div class="row margin-x-18-negative">
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/1.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/2.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/3.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/4.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/8.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/9.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="bumn-item padding-x-86 padding-y-86 bg-light h-100">
                <img src="assets/img/sections/logo/7.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <a href="javascript:;" class="d-block text-decoration-none bumn-item padding-x-86 padding-y-86 bg-primary text-center h-100 text-white d-flex align-items-center justify-content-center">
                <span class="font-30 font-medium">Lihat Semua</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-bumn min-height-400 padding-y-128 bg-light" id="section-page-univ">
    <div class="univ-wrapper">
      <div class="container">
        <div class="univ-header text-center">
          <h1 class="margin-top-18 font-40 font-medium">PTN & PTS yang Menyalurkan<br>Mahasiswanya Melalui Kami</h1>
        </div>
        <div class="univ-body margin-top-128">
          <div class="row margin-x-18-negative">
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/8.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/9.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/10.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/11.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/12.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/13.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <div class="univ-item padding-x-86 padding-y-86 bg-white h-100">
                <img src="assets/img/sections/logo/14.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 padding-x-18 margin-bottom-36">
              <a href="javascript:;" class="d-block text-decoration-none univ-item padding-x-86 padding-y-86 bg-primary text-center h-100 text-white d-flex align-items-center justify-content-center">
                <span class="font-30 font-medium">Lihat Semua</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="section-page-faq min-height-400 padding-y-158" id="section-page-faq">
    <div class="faq-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="faq-item">
              <div class="faq-header">
                <h5 class="font-40 font-light">
                  <span class="font-bold">FAQ</span>
                  <br>
                  Frequently
                  <br>
                  Ask Question
                </h5>
              </div>
              <div class="faq-body margin-top-120">
                <img src="assets/img/sections/faq.svg" alt="" class="img-fluid">
              </div>
            </div>
          </div> 
          <div class="col-lg-7 col-md-6">
            <div class="faq-content">
              <div class="accordion" id="faqAccordion">
                <div class="accordion-item border-0 rounded-0">
                  <h2 class="accordion-header" id="one">
                    <button class="accordion-button bg-transparent border-top border-bottom rounded-0 font-20 padding-y-24" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Bagaimana cara mahasiswa mendaftar Program Magang Mahasiswa Bersertifikat?
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="one" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p class="font-20 font-roboto opacity-50">Program ini terbuka bagi seluruh Perguruan Tinggi di Indonesia. Bagi Perguruan Tinggi yang belum bergabung dan berminat untuk berpartisipasi dapat mengirimkan Surat Permohonan Kerjasama dengan tujuan kepada Ketua Umum FHCI, up. Direktur Eksekutif FHCI dan dikirimkan melalui email pmmb@fhcibumn.com untuk selanjutnya akan ditindaklanjuti oleh FHCI. Format surat disesuaikan dengan ketentuan yang berlaku di setiap Perguruan Tinggi.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-0">
                  <h2 class="accordion-header" id="two">
                    <button class="accordion-button bg-transparent border-top border-bottom rounded-0 font-20 padding-y-24 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Bagaimana tahapan seleksi?
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="two" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p class="font-20 font-roboto opacity-50">Program ini terbuka bagi seluruh Perguruan Tinggi di Indonesia. Bagi Perguruan Tinggi yang belum bergabung dan berminat untuk berpartisipasi dapat mengirimkan Surat Permohonan Kerjasama dengan tujuan kepada Ketua Umum FHCI, up. Direktur Eksekutif FHCI dan dikirimkan melalui email pmmb@fhcibumn.com untuk selanjutnya akan ditindaklanjuti oleh FHCI. Format surat disesuaikan dengan ketentuan yang berlaku di setiap Perguruan Tinggi.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-0">
                  <h2 class="accordion-header" id="three">
                    <button class="accordion-button bg-transparent border-top border-bottom rounded-0 font-20 padding-y-24 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Apa saja syarat dan ketentuan mendaftar?
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="three" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p class="font-20 font-roboto opacity-50">Program ini terbuka bagi seluruh Perguruan Tinggi di Indonesia. Bagi Perguruan Tinggi yang belum bergabung dan berminat untuk berpartisipasi dapat mengirimkan Surat Permohonan Kerjasama dengan tujuan kepada Ketua Umum FHCI, up. Direktur Eksekutif FHCI dan dikirimkan melalui email pmmb@fhcibumn.com untuk selanjutnya akan ditindaklanjuti oleh FHCI. Format surat disesuaikan dengan ketentuan yang berlaku di setiap Perguruan Tinggi.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-0">
                  <h2 class="accordion-header" id="four">
                    <button class="accordion-button bg-transparent border-top border-bottom rounded-0 font-20 padding-y-24 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Apakah ada ketentuan tingkat semester bagi mahasiswa yang ingin mendaftar?
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="four" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p class="font-20 font-roboto opacity-50">Program ini terbuka bagi seluruh Perguruan Tinggi di Indonesia. Bagi Perguruan Tinggi yang belum bergabung dan berminat untuk berpartisipasi dapat mengirimkan Surat Permohonan Kerjasama dengan tujuan kepada Ketua Umum FHCI, up. Direktur Eksekutif FHCI dan dikirimkan melalui email pmmb@fhcibumn.com untuk selanjutnya akan ditindaklanjuti oleh FHCI. Format surat disesuaikan dengan ketentuan yang berlaku di setiap Perguruan Tinggi.</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item border-0 rounded-0">
                  <h2 class="accordion-header" id="five">
                    <button class="accordion-button bg-transparent border-top border-bottom rounded-0 font-20 padding-y-24 collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      Dokumen apa saja yang harus diserahkan saat pendaftaran?
                    </button>
                  </h2>
                  <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="five" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                      <p class="font-20 font-roboto opacity-50">Program ini terbuka bagi seluruh Perguruan Tinggi di Indonesia. Bagi Perguruan Tinggi yang belum bergabung dan berminat untuk berpartisipasi dapat mengirimkan Surat Permohonan Kerjasama dengan tujuan kepada Ketua Umum FHCI, up. Direktur Eksekutif FHCI dan dikirimkan melalui email pmmb@fhcibumn.com untuk selanjutnya akan ditindaklanjuti oleh FHCI. Format surat disesuaikan dengan ketentuan yang berlaku di setiap Perguruan Tinggi.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="row justify-content-between align-items-center">
          <div class="col-4">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-4">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-4">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Twitter
                </a>
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Facebook
                </a>
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>