<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/program-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/program.css">
  <!-- End Page CSS -->
</head>
<body class="overflow-x-hidden">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link active" aria-current="page" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 bg-primary margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-5">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Program & Event
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Program & Event</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-950 padding-y-128" id="section-page-statement">
    <div class="container">
      <div class="statement-wrapper h-100">
        <div class="row margin-x-48-negative align-items-center h-100">
          <div class="col-md-6 padding-x-48">
            <div class="page-statement-content h-100">
              <div class="statement-content-header">
                <h5 class="font-40 font-medium mb-0"><span class="text-secondary">21.966 Mahasiswa</span> Sudah
                  Magang Melalui Kami</h5>
              </div>
              <div class="statement-content-body margin-y-36">
                <p class="font-roboto font-18 line-height-33 font-regular">
                  Untuk menjawab tantangan SDM BUMN dimasa yang akan datang, menciptakan SDM unggul dengan kompetensi yang mumpuni melalui Pemagangan di BUMN dan Mencetak SDM yang berdaya saing global. FHCI Menghadirkan Sinergi melalui BUMN Hadir Untuk Negeri, Kandidat rekrutment untuk BUMN terkait, dan Menciptakan SDM yang berjiwa Entreprenuer sesuai dengan kebutuhan BUMN.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 padding-x-48">
            <div class="d-block">
              <div class="page-statement-image">
                <img src="assets/img/sections/statement-1.jpg" alt="" class="img-fluid padding-left-48 w-100">
                <img src="assets/img/sections/statement-1-before.jpg" alt="" class="img-fluid w-100 padding-right-48 margin-top-48">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-1000 bg-light padding-top-100 padding-bottom-156" id="section-program-unggulan">
    <div class="container">
      <div class="section-header text-center margin-bottom-100">
        <h5 class="font-medium font-40 font-md-26">Program Unggulan</h5>
        <p class="font-roboto font-light font-23 margin-top-23">Program Unggulan yang tedapat dalam FHCI</p>
      </div>
    </div>
    <div class="section-swiper swiper">
      <div class="section-wrapper swiper-wrapper">
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/toga.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Magang Mahasiswa</br>Bersertifikat</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Memberikan kesempatan kepada mahasiswa untuk menyalurkan potensi dan menggali pengalaman di BUMN.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/search-analytics.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">BUMN People</br>Analytics</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Membantu BUMN dalam mengambil keputusan dalam perencanaan, pengelolaan dan pengembangan karyawan.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/paperplane.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Talent Internship &</br>Advancement</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Berbagi pengetahuan dan best practices (sinergi) antar perusahaan baik domestik maupun global untuk meningkatkan daya saing dalam industri.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="section-slide swiper-slide program-unggulan bg-white h-auto row flex-column justify-content-between">
          <div class="section-content-wrapper">
            <div class="section-slide-header text-center">
              <div class="slide-header-media fhci">
                <img src="assets/img/sections/papernote.svg" alt="" height="auto" width="auto">
              </div>
              <div class="slide-header-text">
                <h6 class="font-roboto font-md-20 font-23 font-bold margin-bottom-24">Sharing Best</br>Practice BUMN</h6>
              </div>
            </div>
            <div class="section-slide-body padding-x-24 text-center">
              <p class="font-20 font-md-14 font-roboto font-regular">Sarana berbagi pengetahuan, berinteraksi, bersinergi dan saling belajar best practice di lingkungan BUMN.</p>
            </div>
          </div>
          <div class="section-slide-footer text-center padding-y-32">
            <div class="slide-footer-action">
              <a href="#" class="btn font-md-12 text-transform-uppercase text-gold rounded-pill padding-y-16 padding-left-36 padding-right-28">
                Lebih Lanjut
                <i class="bi bi-arrow-right ms-2"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-button-next section-navigation-next"></div>
      <div class="swiper-button-prev section-navigation-prev"></div>
    </div>
  </section>

  <section class="section min-height-500 padding-y-90" id="section-page-event">
    <div class="event-wrapper">
      <div class="container">
        <div class="event-header text-center">
          <h5 class="font-40 font-medium">Calendar of Event FHCI</h5>
          <div class="event-header-search d-flex align-items-center justify-content-center margin-top-64">
            <form action="#" method="POST">
              <div class="row margin-x-16-negative align-items-center">
                <div class="form-group dropdown-tgl p-x-15">
                  <div class="d-flex border-bottom align-items-center">
                    <img src="assets/img/misc/calendar-icon.svg" alt="" width="18" class="me-1">
                    <select class="form-select select-tgl border-0 rounded-0 padding-y-16">
                      <option selected>Pilih Tanggal</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>  
                  </div>
                </div>              
                <div class="form-group event-tgl p-x-15 h-100">
                  <div class="d-flex border-bottom align-items-center">
                    <img src="assets/img/misc/search-icon.svg" alt="" width="18" class="me-1">
                    <input type="text" class="form-control input-tgl h-100 border-0 rounded-0 padding-y-16" placeholder="Cari Event">
                  </div>
                </div>
                <div class="form-group w-auto p-x-15">
                  <button type="submit" class="btn btn-outline-dark rounded-pill padding-x-36 padding-y-16">
                    Cari Event
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="event-body mt-100">
          <div class="row">
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="event-item-wrapper min-height-200">
                <div class="item-wrapper-inner">
                  <div class="item-image">
                    <img src="assets/img/sections/event-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="item-title padding-x-24 padding-y-36 font-23 font-light text-white">
                    <span>Rapat Satgas<br>Internship BUMN</span>
                  </div>
                </div>
                <div class="item-badge bg-secondary padding-x-8 padding-y-16 text-center">
                  <p class="text-white mb-0">
                    <span class="font-28 font-bold line-height-36">24</span>
                    <span class="font-regular line-height-22 font-18">NOV <br> 2020</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="event-item-wrapper min-height-200">
                <div class="item-wrapper-inner">
                  <div class="item-image">
                    <img src="assets/img/sections/event-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="item-title padding-x-24 padding-y-36 font-23 font-light text-white">
                    <span>Rapat Satgas<br>Internship BUMN</span>
                  </div>
                </div>
                <div class="item-badge bg-secondary padding-x-8 padding-y-16 text-center">
                  <p class="text-white mb-0">
                    <span class="font-28 font-bold line-height-36">24</span>
                    <span class="font-regular line-height-22 font-18">NOV <br> 2020</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="event-item-wrapper min-height-200">
                <div class="item-wrapper-inner">
                  <div class="item-image">
                    <img src="assets/img/sections/event-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="item-title padding-x-24 padding-y-36 font-23 font-light text-white">
                    <span>Rapat Satgas<br>Internship BUMN</span>
                  </div>
                </div>
                <div class="item-badge bg-secondary padding-x-8 padding-y-16 text-center">
                  <p class="text-white mb-0">
                    <span class="font-28 font-bold line-height-36">24</span>
                    <span class="font-regular line-height-22 font-18">NOV <br> 2020</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
              <div class="event-item-wrapper min-height-200">
                <div class="item-wrapper-inner">
                  <div class="item-image">
                    <img src="assets/img/sections/event-1.jpg" alt="" class="w-100">
                  </div>
                  <div class="item-title padding-x-24 padding-y-36 font-23 font-light text-white">
                    <span>Rapat Satgas<br>Internship BUMN</span>
                  </div>
                </div>
                <div class="item-badge bg-secondary padding-x-8 padding-y-16 text-center">
                  <p class="text-white mb-0">
                    <span class="font-28 font-bold line-height-36">24</span>
                    <span class="font-regular line-height-22 font-18">NOV <br> 2020</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>

  </body>
</html>