<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/siaran-pers-responsive.css">
  <link rel="stylesheet" href="assets/css/pages/siaran-pers.css">
  <!-- End Page CSS -->

</head>
<body class="overflow-x-hidden">
  
  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link active dropdown-toggle" aria-current="page" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item active" aria-current="page" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section-page-banner padding-y-128 bg-primary margin-top-156" id="section-page-banner">
    <div class="container">
      <div class="col-md-12 d-flex flex-wrap justify-content-between align-items-center">
        <div class="col-md-8">
          <div class="page-banner-header">
            <h1 class="font-40 font-bold text-white">
              Siaran Pers FHCI
            </h1>
          </div>
        </div>
        <div class="col-md-4">
          <div class="page-banner-breadcrumb d-flex justify-content-end">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Home</a></li>
                <li class="breadcrumb-item text-white opacity-50"><a href="#" class="text-decoration-none text-white">Media Center</a></li>
                <li class="breadcrumb-item active text-white" aria-current="page">Siaran Pers FHCI</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-page-pers min-height-500 padding-y-100" id="section-page-pers">
    <div class="pers-wrapper">
      <div class="container">
        <div class="col-md-10 mx-auto">
          <div class="row margin-x-12-negative">
            <div class="col-xl-3 col-lg-4 col-md-5 padding-x-24">
              <div class="pers-sidebar">
                <form action="#" method="POST" class="pers-search">
                  <div class="form-group border d-flex align-items-center">
                    <input type="text" class="form-control rounded-0 font-roboto border-0 font-15 padding-y-14 padding-x-18" placeholder="Carin Siaran Pers">
                    <img src="assets/img/misc/search-icon.svg" alt="" width="18" class="margin-x-16">
                  </div>
                </form>
                <div class="pers-category margin-top-58">
                  <div class="category-header text-transform-uppercase">
                    <div class="bg-white padding-right-24 d-inline font-robot font-20 font-regular">Kategori</div>
                  </div>
                  <div class="category-body margin-top-16">
                    <ul class="list-unstyled">
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Arts and Entertainment</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Blog</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Blog Full width</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Blog Grid</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Branding</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Design Tutorials</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Designing</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Feature</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Home Blog</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 border-bottom w-100 text-start">Onepage Fashion</a></li>
                      <li><a href="#" class="font-18 font-roboto font-regular btn btn-link px-0 text-dark opacity-50 text-decoration-none padding-y-12 w-100 text-start">Sample</a></li>
                    </ul>
                  </div>
                </div>
                <div class="pers-other margin-top-58">
                  <div class="other-header text-transform-uppercase">
                    <div class="bg-white padding-right-24 d-inline font-robot font-20 font-regular">siaran pers lain</div>
                  </div>
                  <div class="other-body margin-top-16">
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-9 col-lg-8 col-md-7 padding-x-24">
              <div class="pers-content">
                <div class="content-wrapper border margin-bottom-86">
                  <div class="content-image max-height-580 overflow-hidden">
                    <img src="assets/img/blogs/pers/Image 52.jpg" alt="" class="w-100 h-100 object-fit-cover object-position-center">
                  </div>
                  <div class="content-description">
                    <div class="description-header padding-x-50 padding-top-60">
                      <div class="date">
                        <span class="font-12 font-regular opacity-50">Terbit pada 30 juni 2020</span>
                      </div>
                      <div class="title margin-top-8">
                        <h5 class="font-bold font-27 font-roboto">Pentingnya Sinergi Antara Senior dan Generasi Muda Untuk Memenangkan Persaingan Masa Depan</h5>
                      </div>
                    </div>
                    <div class="description-body padding-x-50 padding-top-28">
                      <p class="mb-0 font-20 font-regular opacity-50">Senin, 14 Juni 2021 – Kementerian BUMN berkolaborasi dengan Forum Human Capital Indonesia (FHCI) dan BUMN Muda menyelenggarakan talkshow Erick Thohir Menyapa: Fast Break Menuju Generasi Emas BUMN untuk membangkitkan semangat dan motivasi para talenta muda BUMN agar menjadi </p>
                    </div>
                    <div class="description-footer padding-top-48">
                      <div class="col-md-12 d-flex m-0 justify-content-between">
                        <div class="col-md-4 footer-profile border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/user.jpg" alt="" width="44" class="margin-right-8">
                            <span class="opacity-50 font-18 font-light font-roboto">Adriansyah</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-likes border-top border-start border-end">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <i class="bi bi-heart margin-right-18 opacity-50"></i>
                            <span class="opacity-50 font-18 font-light font-roboto">15 Like(s)</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-comments border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/comment-icon.svg" alt="" width="16" class="margin-right-8 opacity-50">
                            <span class="opacity-50 font-18 font-light font-roboto">3 Comment(s)</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-wrapper border margin-bottom-86">
                  <div class="content-image max-height-580 overflow-hidden">
                    <img src="assets/img/blogs/pers/Image 64.jpg" alt="" class="w-100 h-100 object-fit-cover object-position-center">
                  </div>
                  <div class="content-description">
                    <div class="description-header padding-x-50 padding-top-60">
                      <div class="date">
                        <span class="font-12 font-regular opacity-50">Terbit pada 30 juni 2020</span>
                      </div>
                      <div class="title margin-top-8">
                        <h5 class="font-bold font-27 font-roboto">Pentingnya Sinergi Antara Senior dan Generasi Muda Untuk Memenangkan Persaingan Masa Depan</h5>
                      </div>
                    </div>
                    <div class="description-body padding-x-50 padding-top-28">
                      <p class="mb-0 font-20 font-regular opacity-50">Senin, 14 Juni 2021 – Kementerian BUMN berkolaborasi dengan Forum Human Capital Indonesia (FHCI) dan BUMN Muda menyelenggarakan talkshow Erick Thohir Menyapa: Fast Break Menuju Generasi Emas BUMN untuk membangkitkan semangat dan motivasi para talenta muda BUMN agar menjadi </p>
                    </div>
                    <div class="description-footer padding-top-48">
                      <div class="col-md-12 d-flex m-0 justify-content-between">
                        <div class="col-md-4 footer-profile border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/user.jpg" alt="" width="44" class="margin-right-8">
                            <span class="opacity-50 font-18 font-light font-roboto">Adriansyah</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-likes border-top border-start border-end">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <i class="bi bi-heart margin-right-18 opacity-50"></i>
                            <span class="opacity-50 font-18 font-light font-roboto">15 Like(s)</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-comments border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/comment-icon.svg" alt="" width="16" class="margin-right-8 opacity-50">
                            <span class="opacity-50 font-18 font-light font-roboto">3 Comment(s)</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="content-wrapper border margin-bottom-86">
                  <div class="content-image max-height-580 overflow-hidden">
                    <img src="assets/img/blogs/pers/Image 65.jpg" alt="" class="w-100 h-100 object-fit-cover object-position-center">
                  </div>
                  <div class="content-description">
                    <div class="description-header padding-x-50 padding-top-60">
                      <div class="date">
                        <span class="font-12 font-regular opacity-50">Terbit pada 30 juni 2020</span>
                      </div>
                      <div class="title margin-top-8">
                        <h5 class="font-bold font-27 font-roboto">Pentingnya Sinergi Antara Senior dan Generasi Muda Untuk Memenangkan Persaingan Masa Depan</h5>
                      </div>
                    </div>
                    <div class="description-body padding-x-50 padding-top-28">
                      <p class="mb-0 font-20 font-regular opacity-50">Senin, 14 Juni 2021 – Kementerian BUMN berkolaborasi dengan Forum Human Capital Indonesia (FHCI) dan BUMN Muda menyelenggarakan talkshow Erick Thohir Menyapa: Fast Break Menuju Generasi Emas BUMN untuk membangkitkan semangat dan motivasi para talenta muda BUMN agar menjadi </p>
                    </div>
                    <div class="description-footer padding-top-48">
                      <div class="col-md-12 d-flex m-0 justify-content-between">
                        <div class="col-md-4 footer-profile border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/user.jpg" alt="" width="44" class="margin-right-8">
                            <span class="opacity-50 font-18 font-light font-roboto">Adriansyah</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-likes border-top border-start border-end">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <i class="bi bi-heart margin-right-18 opacity-50"></i>
                            <span class="opacity-50 font-18 font-light font-roboto">15 Like(s)</span>
                          </a>
                        </div>
                        <div class="col-md-4 footer-comments border-top">
                          <a class="d-flex flex-wrap align-items-center h-100 text-decoration-none text-dark" href="javascript:;">
                            <img src="assets/img/misc/comment-icon.svg" alt="" width="16" class="margin-right-8 opacity-50">
                            <span class="opacity-50 font-18 font-light font-roboto">3 Comment(s)</span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="col-md-12 footer-flex align-items-center">
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-md-4 d-flex flex-wrap footer-child">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Twitter
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Facebook
                  </a>
                </div>
                <div class="col-md-2 p-2">
                  <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                    Instagram
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>
  
  </body>
</html>