<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forum Human Capital Indonesia - FHCI</title>
  <link rel="stylesheet" href="assets/vendor/bootstrap-icons/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/vendor/swiperjs/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/app.css">

  <!-- Page CSS -->
  <link rel="stylesheet" href="assets/css/pages/team.css">
  <!-- End Page CSS -->
</head>
<body class="overflow-x-hidden">

  <!-- Start Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="74px">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link active" aria-current="page" href="about.html">Tentang Kami</a>
          <a class="nav-link" href="program.html">Program & Event</a>
          <div class="dropdown has-submenu">
            <a class="nav-link dropdown-toggle" href="#" id="media-center" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Media Center
            </a>
            <ul class="dropdown-menu" aria-labelledby="media-center">
              <a class="dropdown-item" href="siaran-pers.html">Siaran Pers</a>
              <a class="dropdown-item" href="article.html">Artikel</a>
              <a class="dropdown-item" href="emagazine.html">E Magazine</a>
              <a class="dropdown-item" href="gallery.html">Galeri FHCI</a>
            </ul>
          </div>
          <a class="nav-link" href="contact.html">Kontak</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <section class="section min-height-300 margin-top-156 bg-light" id="section-page-team">
    <div class="team-wrapper">
      <div class="container container-no-xl">
        <div class="row m-0">
          <div class="col-md-5 p-0">
            <div class="team-image-wrapper h-100 overflow-hidden">
              <img src="assets/img/sections/teams/one.jpg" alt=""  class="w-100 h-100 object-fit-cover">
            </div>
          </div>
          <div class="col-md-7 p-0">
            <div class="team-content-wrapper padding-x-96 padding-y-76">
              <div class="team-content-header">
                <img src="assets/img/globals/logo-color.svg" alt="" width="auto" height="96">
                <h1 class="font-40 font-bold margin-top-64 mb-0">Alexandra Askandar</h1>
                <p class="font-30 fonr-regular mb-0">Ketua Umum</p>
              </div>
              <hr width="40%" class="margin-y-36">
              <div class="team-content-body">
                <p class="font-regular font-roboto font-20 opacity-50 line-height-35">Alexandra Askandar, atau yang akrab disapa dengan Alexandra, menjabat sebagai Wakil Direktur Utama PT. Bank Mandiri (Persero) Tbk. sejak akhir Oktober 2020 yang lalu. Sebelum menjabat sebagai Wakil Direktur Utama, Alexandra pernah menjabat sebagai Direktur Corporate Banking (2019 – 2020) dan Direktur Hubungan Kelembagaan (2018 – 2019) Bank Mandiri.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section min-height-1000 padding-y-56" id="section-page-team-content">
    <div class="team-content-wrapper">
      <div class="container">
        <div class="content-header">
          <h5 class="font-bold font-40">Alexandra <br> Askandar</h5>
        </div>
        <div class="content-body margin-top-48">
          <div class="row margin-x-32-negative">
            <div class="col-lg-6 padding-x-32">
              <div class="content-body-left">
                <p class="line-height-35 font-20 font-regular font-roboto opacity-50">
                  Alexandra Askandar, atau yang akrab disapa dengan Alexandra, menjabat sebagai Wakil Direktur Utama PT. Bank Mandiri (Persero) Tbk. sejak akhir Oktober 2020 yang lalu. Sebelum menjabat sebagai Wakil Direktur Utama, Alexandra pernah menjabat sebagai Direktur Corporate Banking (2019 – 2020) dan Direktur Hubungan Kelembagaan (2018 – 2019) Bank Mandiri.
                  <br><br>
                  Lulusan Sarjana Ekonomi dari UI dan MBA dari Boston University (Amerika Serikat) ini merupakan sosok srikandi yang telah berkarya di Bank Mandiri sejak tahun 2000. Alexandra mengawali karir nya sebagai Assistant Vice President dan melanjutkan karirnya sebagai Vice President di Coporate Banking hingga tahun 2008.
                </p>
                <a href="javascript:;" class="d-block text-dark font-22 opacity-50 margin-top-48">
                  <i class="bi bi-linkedin"></i>
                </a>
              </div>
            </div>
            <div class="col-lg-6 padding-x-32">
              <div class="content-body-right border-bottom padding-bottom-24 margin-bottom-56">
                <div class="right-item">
                  <div class="item-header">
                    <p class="font-roboto font-light font-20">Place, year of birth</p>
                  </div>
                  <div class="item-body">
                    <ul class="ps-3">
                      <li class="font-roboto font-20 font-regular">Medan, 1972</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content-body-right border-bottom padding-bottom-24 margin-bottom-56">
                <div class="right-item">
                  <div class="item-header">
                    <p class="font-roboto font-light font-20">Education</p>
                  </div>
                  <div class="item-body">
                    <ul class="ps-3">
                      <li class="font-roboto font-20 font-regular">Bachelor's degree, University of Indonesia</li>
                      <li class="font-roboto font-20 font-regular">Master's degree, Boston University</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="content-body-right padding-bottom-24 margin-bottom-56">
                <div class="right-item">
                  <div class="item-header">
                    <p class="font-roboto font-light font-20">Experience</p>
                  </div>
                  <div class="item-body">
                    <ul class="ps-3">
                      <li class="font-roboto font-20 font-regular">Director of Corporate Banking, Bank Mandiri (2019-2020)</li>
                      <li class="font-roboto font-20 font-regular">Director of Institutional Relations, Bank Mandiri (2018 - 2019)</li>
                      <li class="font-roboto font-20 font-regular">Senior Executive Vice President Corporate Banking, Bank Mandiri (2016-2018)</li>
                      <li class="font-roboto font-20 font-regular">Commissioner, PT. Mandiri Sekuritas (2011 - 2018)</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-black min-height-490 padding-y-100" id="section-footer">
    <div class="container">
      <div class="footer-wrapper padding-bottom-48">
        <div class="row justify-content-between align-items-center">
          <div class="col-4">
            <div class="footer-logo">
              <img src="assets/img/globals/logo-white.svg" alt="" class="img-fluid" width="220" height="auto">
            </div>
          </div>
          <div class="col-4">
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              Gd. Plaza Mandiri lt.28
            </p>
            <p class="text-white text-opacity-50 mb-0 font-roboto font-light font-18">
              021 27095432 | fhcibumn@gmail.com
            </p>
          </div>
          <div class="col-4">
            <div class="footer-social-media">
              <div class="d-flex justify-content-between">
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Twitter
                </a>
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Facebook
                </a>
                <a href="javascript:;" class="text-white text-opacity-50 text-decoration-none text-transform-uppercase font-roboto font-regular font-16">
                  Instagram
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr class="opacity-100">
      <div class="footer-copy text-center padding-y-32">
        <span class="text-white text-opacity-50 font-roboto font-18 font-light">© 2019 by Forum Human Capital Indonesia. All Rights Reserved.</span>
      </div>
    </div>
  </footer>

  

  <script src="assets/vendor/jquery/jquery-3.6.0.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiperjs/js/swiper-bundle.min.js"></script>
  <script src="assets/js/app.js"></script>

  </body>
</html>